# Makefile for SMMU with SystemC TLM Support
# 需要安裝 SystemC 庫

# ============================================================================
# 編譯器和標誌
# ============================================================================

CXX = g++
CXXFLAGS = -std=c++17 -Wall -Wextra -O2 -g

# SystemC 路徑（根據實際安裝路徑調整）
# 常見路徑：/usr/local/systemc-2.3.3 或 /opt/systemc
SYSTEMC_HOME ?= /usr/local/systemc-2.3.3

# SystemC 包含路徑和庫路徑
SYSTEMC_INC = -I$(SYSTEMC_HOME)/include
SYSTEMC_LIB = -L$(SYSTEMC_HOME)/lib-linux64 -lsystemc

# 完整的編譯標誌
CXXFLAGS_SC = $(CXXFLAGS) $(SYSTEMC_INC)
LDFLAGS_SC = $(SYSTEMC_LIB) -Wl,-rpath,$(SYSTEMC_HOME)/lib-linux64

# ============================================================================
# 源文件
# ============================================================================

# SMMU 核心庫源文件
LIB_SOURCES = tlb.cpp page_table.cpp smmu.cpp smmu_registers.cpp
LIB_OBJECTS = $(LIB_SOURCES:.cpp=.o)

# 頭文件
HEADERS = smmu_types.h tlb.h page_table.h smmu.h smmu_registers.h \
          tlm_types.h smmu_tlm_target.h smmu_tlm_initiator.h smmu_tlm_wrapper.h

# 可執行文件
TARGET_TEST = test_smmu
TARGET_EXAMPLE = example_advanced
TARGET_TLM = test_smmu_tlm

# ============================================================================
# 目標
# ============================================================================

# 默認目標：編譯所有
all: $(TARGET_TEST) $(TARGET_EXAMPLE)

# 編譯 SystemC TLM 測試（需要 SystemC）
systemc: $(TARGET_TLM)

# 編譯所有（包括 SystemC）
all-with-systemc: all $(TARGET_TLM)

# ============================================================================
# 編譯規則
# ============================================================================

# 普通目標（不需要 SystemC）
$(TARGET_TEST): test_smmu.o $(LIB_OBJECTS)
	$(CXX) $(CXXFLAGS) -o $@ $^

$(TARGET_EXAMPLE): example_advanced.o $(LIB_OBJECTS)
	$(CXX) $(CXXFLAGS) -o $@ $^

# SystemC TLM 目標
$(TARGET_TLM): test_smmu_tlm.o $(LIB_OBJECTS)
	$(CXX) $(CXXFLAGS_SC) -o $@ $^ $(LDFLAGS_SC)

# 編譯普通對象文件
%.o: %.cpp $(HEADERS)
	$(CXX) $(CXXFLAGS) -c $< -o $@

# 編譯 SystemC 對象文件
test_smmu_tlm.o: test_smmu_tlm.cpp $(HEADERS)
	$(CXX) $(CXXFLAGS_SC) -c $< -o $@

# ============================================================================
# 清理
# ============================================================================

clean:
	rm -f $(LIB_OBJECTS) test_smmu.o example_advanced.o test_smmu_tlm.o
	rm -f $(TARGET_TEST) $(TARGET_EXAMPLE) $(TARGET_TLM)

# ============================================================================
# 運行測試
# ============================================================================

# 運行基本測試
test: $(TARGET_TEST)
	./$(TARGET_TEST)

# 運行高級示例
example: $(TARGET_EXAMPLE)
	./$(TARGET_EXAMPLE)

# 運行 SystemC TLM 測試
test-tlm: $(TARGET_TLM)
	./$(TARGET_TLM)

# ============================================================================
# 幫助信息
# ============================================================================

help:
	@echo "SMMU Makefile with SystemC Support"
	@echo ""
	@echo "Targets:"
	@echo "  all                - Build basic tests (no SystemC required)"
	@echo "  systemc            - Build SystemC TLM test"
	@echo "  all-with-systemc   - Build everything including SystemC"
	@echo "  clean              - Remove all build artifacts"
	@echo "  test               - Run basic test"
	@echo "  example            - Run advanced example"
	@echo "  test-tlm           - Run SystemC TLM test"
	@echo "  help               - Show this help message"
	@echo ""
	@echo "Environment Variables:"
	@echo "  SYSTEMC_HOME       - Path to SystemC installation"
	@echo "                       (default: /usr/local/systemc-2.3.3)"
	@echo ""
	@echo "Example:"
	@echo "  make SYSTEMC_HOME=/opt/systemc systemc"

# ============================================================================
# Phony 目標
# ============================================================================

.PHONY: all systemc all-with-systemc clean test example test-tlm help

# ============================================================================
# 依賴關係
# ============================================================================

tlb.o: tlb.cpp tlb.h smmu_types.h
page_table.o: page_table.cpp page_table.h smmu_types.h
smmu.o: smmu.cpp smmu.h smmu_types.h tlb.h page_table.h
smmu_registers.o: smmu_registers.cpp smmu_registers.h
test_smmu.o: test_smmu.cpp smmu.h smmu_registers.h
example_advanced.o: example_advanced.cpp smmu.h smmu_registers.h
test_smmu_tlm.o: test_smmu_tlm.cpp smmu_tlm_wrapper.h smmu_tlm_target.h \
                 smmu_tlm_initiator.h tlm_types.h smmu.h
